#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/prod.txt requirements/prod.in
#
amqp==5.3.1
    # via kombu
asgiref==3.8.1
    # via django
async-timeout==5.0.1
    # via redis
billiard==4.2.1
    # via celery
celery==5.5.2
    # via -r /home/austin/FOSS/anza-django/requirements/base.in
click==8.1.8
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
django==5.2
    # via
    #   -r /home/austin/FOSS/anza-django/requirements/base.in
    #   django-redis
django-redis==5.4.0
    # via -r /home/austin/FOSS/anza-django/requirements/base.in
gunicorn==23.0.0
    # via -r requirements/prod.in
kombu==5.5.3
    # via celery
packaging==25.0
    # via gunicorn
prompt-toolkit==3.0.51
    # via click-repl
psycopg[binary]==3.2.7
    # via -r /home/austin/FOSS/anza-django/requirements/base.in
psycopg-binary==3.2.7
    # via psycopg
python-dateutil==2.9.0.post0
    # via celery
python-decouple==3.8
    # via -r /home/austin/FOSS/anza-django/requirements/base.in
redis==6.0.0
    # via
    #   -r /home/austin/FOSS/anza-django/requirements/base.in
    #   django-redis
six==1.17.0
    # via python-dateutil
sqlparse==0.5.3
    # via django
typing-extensions==4.13.2
    # via
    #   asgiref
    #   psycopg
tzdata==2025.2
    # via kombu
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
whitenoise==6.9.0
    # via -r requirements/prod.in
